version: '3'
services:
  dynamic1-backend:
    container_name: 'scrape-dynamic1-backend'
    restart: always
    build: ./backend
    image: 'germey/scrape-dynamic1-backend:${BUILD_NUMBER}'
    ports:
      - '8000:8000'
    environment:
      PGSQL_HOST:
      PGSQL_PORT:
      PGSQL_USER:
      PGSQL_PASSWORD:
      PGSQL_DATABASE: 'scrape_maoyan'
  dynamic1-frontend:
    container_name: 'scrape-dynamic1-frontend'
    restart: always
    build: ./frontend
    image: 'germey/scrape-dynamic1-frontend:${BUILD_NUMBER}'
    depends_on:
      - 'dynamic1-backend'
    ports:
      - '8083:80'